# re模块
# 正则表达式 匹配字符串的

# 1 []    [0-9] \转义字符匹配字符 [a-zA-z0-9]

#  .匹配除了换行符以外的任意字符
# \w 匹配数字字母下划线
# \s 匹配任意的空白符
# \d 匹配数字
# \n匹配一个换行符
# \t 匹配一个制表符
# \b 匹配一个单词的结尾
# ^匹配字符串的开始
# $匹配字符串的结尾
# \W匹配非字母或数字或下划线
# \D匹配非数字
# \S匹配非空白符
# a|b匹配字符a或者字符b
# （）匹配括号内的表达式，也表示一个组
# 【】匹配字符组中的字符
# 【^】匹配除了字符组中的字符的所有字符
# *重复零次或者多次 默认往多了匹配，贪婪匹配，没有也能匹配上
# ？重复一次或者零次